<!DOCTYPE html>
<html>
	<head>
		<title>Club Data</title>
        <h1 id = "title"><u>Club Data</u> - <i>Sorry, this feature is currently in prototype mode. This will be availible shortly in the next feature rollout!</i></h1>
        <link rel="stylesheet" href="SkillsPage2(v2).css">
        <script src="SkillsPage2(v2).js"></script>
		<div id = "nav">
            <style>
                #nav{
                    position: fixed;
                    top: 0px;
                    height: 50px;
                    width: 100%;
                    background-color: teal;
                    font-size: 150%;
                    text-align: center;
                }
                #nav a{
                    color: lightgrey;
                    padding: 1%;
                }
                #title{
                    position: absolute;
                    top: 100px;
                }
            </style>
            <a href = "index.html">Skills Callout</a>
            <a href = "skillsCalloutSettings(v2).html">Skills Callout Settings</a>
            <a href = "skillsProgression(v2).html">Skills Progression</a>
            <a href = "clubData(v2).html">Club Data</a>
        </div>
	</head>
	<body>

	</body>
</html>
